apiVersion: v2
name: example-chart
description: An example chart to test the Action.
type: application
version: 0.0.0
appVersion: "0.0.0"
dependencies:
- name: nginx
  version: "15.4.2"
  repository: "oci://registry-1.docker.io/bitnamicharts"
