apiVersion: v2
name: example-chart
description: An example chart to test the Action.
type: application
version: 0.0.0
appVersion: "0.0.0"
dependencies:
- name: ingress-nginx
  version: "4.13.3"
  repository: "https://kubernetes.github.io/ingress-nginx"
